ADC_CDC_CONTROLLER/MainWindow.xaml

<Window x:Class="ADC_CDC_CONTROLLER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:ADC_CDC_CONTROLLER"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="ADC Test Program by carrot" Height="637.167" Width="871.333" Loaded="Window_Loaded">

    <Grid Margin="0,0,5,1">
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Debug">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Label x:Name="label" Content="COM" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="serialPortComboBox1" HorizontalAlignment="Left" Margin="71,22,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="serialPortConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="76" Click="SerialPortConnectButton_Click"/>
                    <Button x:Name="serialPortDisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="115,61,0,0" VerticalAlignment="Top" Width="76" Click="SerialPortDisconnectButton_Click"/>
                    <Label x:Name="serialPortStatusLabel" Content="Disconnected" HorizontalAlignment="Left" Margin="213,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="OPEN&amp;RESET" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="serialPortCommInfoTextBox" Margin="382,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="DATW" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="DATR" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="REGW" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="REGR" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="TASK1" HorizontalAlignment="Left" Margin="21,340,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdTASK1COMMButton" Content="TASK1.COMM" HorizontalAlignment="Left" Margin="271,378,0,0" VerticalAlignment="Top" Width="90" Click="CmdTASK1COMMButton_Click"/>
                    <Button x:Name="cmdOPENButton" Content="OPEN" HorizontalAlignment="Left" Margin="285,113,0,0" VerticalAlignment="Top" Width="76" Click="CmdOPENButton_Click"/>
                    <Button x:Name="cmdDATWButton" Content="DATW" HorizontalAlignment="Left" Margin="285,143,0,0" VerticalAlignment="Top" Width="76" Click="CmdDATWButton_Click"/>
                    <Button x:Name="cmdDATRButton" Content="DATR" HorizontalAlignment="Left" Margin="285,173,0,0" VerticalAlignment="Top" Width="76" Click="CmdDATRButton_Click"/>
                    <Button x:Name="cmdREGWButton" Content="REGW" HorizontalAlignment="Left" Margin="285,203,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGWButton_Click"/>
                    <Button x:Name="cmdREGRButton" Content="REGR" HorizontalAlignment="Left" Margin="285,233,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGRButton_Click"/>
                    <Button x:Name="cmdTASK1RUNButton" Content="TASK1.RUN" HorizontalAlignment="Left" Margin="271,342,0,0" VerticalAlignment="Top" Width="90" Click="CmdTASK1RUNButton_Click"/>
                    <TextBox x:Name="cmdDATWTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,142,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="33" MaxLength="2" input:InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="cmdREGRTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,231,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="cmdREGWTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="31"/>
                    <TextBox x:Name="cmdREGWTextBox2" HorizontalAlignment="Left" Height="23" Margin="154,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLength="6" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="5FFFFF"/>
                    <TextBox x:Name="cmdTASK1RUNTextBox1" HorizontalAlignment="Left" Height="24" Margin="96,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" MaxLength="20" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="64"/>
                    <Label Content="HEX INPUT" HorizontalAlignment="Left" Margin="144,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="131,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,141,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdLoadFromFileButton" Content="LOAD CMDs" HorizontalAlignment="Left" Margin="271,412,0,0" VerticalAlignment="Top" Width="90" Click="CmdLoadFromFileButton_Click"/>
                    <TextBox x:Name="cmdLoadFromFileTextBox" HorizontalAlignment="Left" Height="22" Margin="46,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                    <Label Content="DEC INPUT" HorizontalAlignment="Left" Margin="144,316,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rxBufSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="307,72,0,0" TextWrapping="Wrap" Text="65536" VerticalAlignment="Top" Width="54" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="RX__BUF__SIZE" HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="COMM" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="TASK" HorizontalAlignment="Left" Margin="86,316,0,0" VerticalAlignment="Top"/>
                    <Label Content="File" HorizontalAlignment="Left" Margin="16,410,0,0" VerticalAlignment="Top"/>
                    <Label Content="Interval" HorizontalAlignment="Left" Margin="144,410,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdIntervalTextBox" HorizontalAlignment="Left" Height="22" Margin="197,412,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="235,410,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdTASK1PACKButton" Content="TASK1.PACK" HorizontalAlignment="Left" Margin="165,378,0,0" VerticalAlignment="Top" Width="90" Click="CmdTASK1PACKButton_Click"/>
                    <TextBox x:Name="bytesPerCodeTextBox" HorizontalAlignment="Left" Height="22" Margin="110,376,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="44" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="BytesPerCode" HorizontalAlignment="Left" Margin="16,374,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="writeCmdsTextBox" HorizontalAlignment="Left" Height="68" Margin="21,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="writeCmdsFromTextBoxButton" Content="WRITE CMDs" HorizontalAlignment="Left" Margin="271,448,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="WriteCmdsFromTextBoxButton_Click"/>
                    <Button x:Name="saveCmdsToFileButton_Copy" Content="SAVE CMDs" HorizontalAlignment="Left" Margin="271,498,0,0" VerticalAlignment="Top" Width="90" Height="18" Click="SaveCmdsToFileButton_Copy_Click"/>
                    <Label Content="REGM" HorizontalAlignment="Left" Margin="16,259,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdREGMButton" Content="REGM" HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGMButton_Click"/>
                    <TextBox x:Name="cmdREGMTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,260,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,259,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdREGMTextBox2" HorizontalAlignment="Left" Height="23" Margin="140,260,0,0" TextWrapping="Wrap" Text="10:0" VerticalAlignment="Top" Width="40" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="[" HorizontalAlignment="Left" Margin="126,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="]" HorizontalAlignment="Left" Margin="180,259,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdREGMTextBox3" HorizontalAlignment="Left" Height="23" Margin="217,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLength="6" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="7FF"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="194,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="TIMEOUT" HorizontalAlignment="Left" Margin="212,45,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="rxTimeOutTextBox" HorizontalAlignment="Left" Height="23" Margin="307,46,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="54" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="cmdRESETButton" Content="RESET" HorizontalAlignment="Left" Margin="186,113,0,0" VerticalAlignment="Top" Width="76" Click="cmdRESETButton_Click"/>
                    <Label Content="REGQ" HorizontalAlignment="Left" Margin="16,289,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdREGQButton" Content="REGQ" HorizontalAlignment="Left" Margin="285,292,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGQButton_Click"/>
                    <TextBox x:Name="cmdREGQTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,290,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,289,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdREGQTextBox2" HorizontalAlignment="Left" Height="23" Margin="140,290,0,0" TextWrapping="Wrap" Text="10:0" VerticalAlignment="Top" Width="40" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="[" HorizontalAlignment="Left" Margin="126,289,0,0" VerticalAlignment="Top"/>
                    <Label Content="]" HorizontalAlignment="Left" Margin="180,289,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Label x:Name="label1" Content="ADC Registers" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="143,14,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="82,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="172,41,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label1_Copy" Content="Addr" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="- 0x" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="0x" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="256" Margin="10,69,0,0" VerticalAlignment="Top" Width="208">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox x:Name="AdcPrimarySettingsListBox" HorizontalAlignment="Left" Height="214" Margin="232,34,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="AdcPrimarySettingsListBox_SelectionChanged"/>
                    <ListBox x:Name="AdcSecondarySettingsListBox" HorizontalAlignment="Left" Height="214" Margin="374,34,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="AdcSecondarySettingsListBox_SelectionChanged" SelectionMode="Extended"/>
                    <Label Content="Settings" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="SelectedCommand" HorizontalAlignment="Left" Margin="232,253,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AdcSelectedSettingCommandTextBox" HorizontalAlignment="Left" Height="24" Margin="356,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                    <TextBox x:Name="AdcSelectedSettingDescriptionTextBox" HorizontalAlignment="Left" Height="42" Margin="232,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="AdcSettingSetConfigNowButton" Content="Set Config Now" HorizontalAlignment="Left" Margin="402,330,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingSetConfigNowButton_Click" Height="60"/>
                    <Button x:Name="AdcSettingFileAppendTasksButton" Content="Append" HorizontalAlignment="Left" Margin="402,448,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingFileAppendTasksButton_Click" Height="79"/>
                    <Button x:Name="AdcSettingCreateTasksFileButton" Content="Create Tasks File" HorizontalAlignment="Left" Margin="402,421,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingCreateTasksFileButton_Click"/>
                    <TextBox x:Name="AdcSettingTasksFileNameTextBox" HorizontalAlignment="Left" Height="24" Margin="66,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <Label Content="File" HorizontalAlignment="Left" Margin="19,418,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AdcAllSelectedSettingsTextBox" HorizontalAlignment="Left" Height="84" Margin="66,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="AdcSettingGetConfigNowButton" Content="Get Config Now" HorizontalAlignment="Left" Margin="402,395,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                    <TextBox x:Name="AdcSettingsInfoTextBox" Margin="528,14,10,9.5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="AdcSettingTaskAddonCmdsTextBox" HorizontalAlignment="Left" Margin="66,448,0,9.5" TextWrapping="Wrap" Width="331" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="TASK1.RUN;256;&#xA;&lt;waitCmd/&gt;&#xA;TASK1.PACK;256;4;1000;&#xA;&lt;storeDic&gt;PGA.%PGA%;Filter.%Filter%&lt;/storeDic&gt;&#xA;&lt;storeFile&gt;data/PGA.%PGA%;Filter.%Filter%.txt&lt;/storeFile&gt;"/>
                    <Label Content="Addon" HorizontalAlignment="Left" Margin="12,450,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AdcSettingTaskAddonCmdsCheckBox" Content="" HorizontalAlignment="Left" Margin="28,480,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Button x:Name="AdcSettingOpenCmdsFileButton" Content="View" HorizontalAlignment="Left" Margin="402,532,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingOpenCmdsFileButton_Click"/>
                    <Label Content="Use Ctrl/Shift to append multiTasks" HorizontalAlignment="Left" Margin="305,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="Configs" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Task" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Button x:Name="taskTabLoadTaskFileButton" Content="Load Task File" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Width="100" Click="TaskTabLoadTaskFileButton_Click"/>
                    <TextBox x:Name="taskTabTaskFileTextBox" HorizontalAlignment="Left" Height="24" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
                    <Label Content="Task File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="taskTabTaskTxtListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="464" Margin="10,88,0,0" VerticalAlignment="Top" Width="438" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lines" Width="50" DisplayMemberBinding ="{Binding Lines}" />
                                <GridViewColumn Header="Commands" DisplayMemberBinding="{Binding Commands}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Line Count : " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="/" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="taskTabFileLineCountLabel" Content="0" HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Content="Run At Selected Line" HorizontalAlignment="Left" Margin="211,39,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
                    <Label Content="Task Count : " HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="/" HorizontalAlignment="Left" Margin="145,59,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="taskTabFileTaskCountLabel" Content="0" HorizontalAlignment="Left" Margin="165,59,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Content="Run At Selected Task" HorizontalAlignment="Left" Margin="211,63,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
                    <Button x:Name="taskTabTaskRunButton" Content="Run" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" Width="93" Height="45" Click="TaskTabTaskRunButton_Click"/>
                    <Button x:Name="taskTabTaskPauseButton" Content="Pause" HorizontalAlignment="Left" Margin="355,63,0,0" VerticalAlignment="Top" Width="93" Height="19" Click="TaskTabTaskPauseButton_Click" IsEnabled="False"/>
                    <TextBox x:Name="taskTabLoggerTextBox" HorizontalAlignment="Left" Height="542" Margin="453,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Text="TODO"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <TextBox x:Name="dataTabStorageTextBox" HorizontalAlignment="Left" Height="246" Margin="235,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Auto"/>
                    <ListBox x:Name="dataTabAdcSamplesListBox" HorizontalAlignment="Left" Height="246" Margin="10,38,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="DataTabAdcSamplesListBox_SelectionChanged"/>
                    <Button x:Name="dataTabUpdateListBoxButton" Content="Update Storage From App" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="220" Click="DataTabUpdateListBoxButton_Click"/>
                    <Label Content="Storage List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Code" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="dataTabStoreStorageButton" Content="Store Storage To File" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="220" Click="DataTabStoreStorageButton_Click"/>
                    <Button x:Name="dataTabLoadStorageButton" Content="Load Storage From File" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="220" Click="dataTabLoadStorageButton_Click"/>
                    <Label Content="Voltage(PGA=1)" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dataTabVoltageTextBox" HorizontalAlignment="Left" Height="246" Margin="418,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
