ADC_CDC_CONTROLLER/MainWindow.xaml

<Window x:Class="ADC_CDC_CONTROLLER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:ADC_CDC_CONTROLLER"
        mc:Ignorable="d"
        Title="ADC Test Program by carrot" Height="669.417" Width="871.333" Loaded="Window_Loaded">

    <Grid Margin="0,0,5,1">
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Debug">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Label x:Name="label" Content="COM" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="serialPortComboBox1" HorizontalAlignment="Left" Margin="71,22,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="serialPortConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="76" Click="SerialPortConnectButton_Click"/>
                    <Button x:Name="serialPortDisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="115,61,0,0" VerticalAlignment="Top" Width="76" Click="SerialPortDisconnectButton_Click"/>
                    <Label x:Name="debugTabSerialPortStatusLabel" Content="Disconnected" HorizontalAlignment="Left" Margin="213,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="OPEN&amp;RESET" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="serialPortCommInfoTextBox" Margin="382,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="DATW" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="DATR" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="REGW" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="REGR" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="TASK1" HorizontalAlignment="Left" Margin="21,340,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdTASK1RealTimeButton" Content="REALTIME" HorizontalAlignment="Left" Margin="271,378,0,0" VerticalAlignment="Top" Width="90" Click="CmdTASK1RealTimeButton_Click"/>
                    <Button x:Name="cmdOPENButton" Content="OPEN" HorizontalAlignment="Left" Margin="285,113,0,0" VerticalAlignment="Top" Width="76" Click="CmdOPENButton_Click"/>
                    <Button x:Name="cmdDATWButton" Content="DATW" HorizontalAlignment="Left" Margin="285,143,0,0" VerticalAlignment="Top" Width="76" Click="CmdDATWButton_Click"/>
                    <Button x:Name="cmdDATRButton" Content="DATR" HorizontalAlignment="Left" Margin="285,173,0,0" VerticalAlignment="Top" Width="76" Click="CmdDATRButton_Click"/>
                    <Button x:Name="cmdREGWButton" Content="REGW" HorizontalAlignment="Left" Margin="285,203,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGWButton_Click"/>
                    <Button x:Name="cmdREGRButton" Content="REGR" HorizontalAlignment="Left" Margin="285,233,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGRButton_Click"/>
                    <Button x:Name="cmdTASK1RUNButton" Content="RUN" HorizontalAlignment="Left" Margin="271,342,0,0" VerticalAlignment="Top" Width="90" Click="CmdTASK1RUNButton_Click"/>
                    <TextBox x:Name="cmdDATWTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,142,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="33" MaxLength="2" input:InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="cmdREGRTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,231,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="cmdREGWTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="31"/>
                    <TextBox x:Name="cmdREGWTextBox2" HorizontalAlignment="Left" Height="23" Margin="154,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLength="6" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="5FFFFF"/>
                    <TextBox x:Name="cmdTASK1RUNTextBox1" HorizontalAlignment="Left" Height="24" Margin="96,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" MaxLength="20" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="64"/>
                    <Label Content="HEX INPUT" HorizontalAlignment="Left" Margin="144,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="131,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,141,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdLoadFromFileButton" Content="LOAD CMDs" HorizontalAlignment="Left" Margin="271,412,0,0" VerticalAlignment="Top" Width="90" Click="CmdLoadFromFileButton_Click"/>
                    <TextBox x:Name="cmdLoadFromFileTextBox" HorizontalAlignment="Left" Height="22" Margin="46,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                    <Label Content="DEC INPUT" HorizontalAlignment="Left" Margin="144,316,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="debugTabRxBufSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="307,72,0,0" TextWrapping="Wrap" Text="65536" VerticalAlignment="Top" Width="54" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="RX__BUF__SIZE" HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="COMM" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="TASK" HorizontalAlignment="Left" Margin="86,316,0,0" VerticalAlignment="Top"/>
                    <Label Content="File" HorizontalAlignment="Left" Margin="16,410,0,0" VerticalAlignment="Top"/>
                    <Label Content="Interval" HorizontalAlignment="Left" Margin="144,410,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdIntervalTextBox" HorizontalAlignment="Left" Height="22" Margin="197,412,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="235,410,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdTASK1PACKButton" Content="PACK" HorizontalAlignment="Left" Margin="165,378,0,0" VerticalAlignment="Top" Width="90" Click="CmdTASK1PACKButton_Click"/>
                    <TextBox x:Name="bytesPerCodeTextBox" HorizontalAlignment="Left" Height="22" Margin="110,376,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="44" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="BytesPerCode" HorizontalAlignment="Left" Margin="16,374,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="writeCmdsTextBox" HorizontalAlignment="Left" Height="68" Margin="21,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="writeCmdsFromTextBoxButton" Content="WRITE CMDs" HorizontalAlignment="Left" Margin="271,466,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="WriteCmdsFromTextBoxButton_Click"/>
                    <Button x:Name="saveCmdsToFileButton_Copy" Content="SAVE CMDs" HorizontalAlignment="Left" Margin="271,515,0,0" VerticalAlignment="Top" Width="90" Click="SaveCmdsToFileButton_Copy_Click"/>
                    <Label Content="REGM" HorizontalAlignment="Left" Margin="16,259,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdREGMButton" Content="REGM" HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGMButton_Click"/>
                    <TextBox x:Name="cmdREGMTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,260,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,259,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdREGMTextBox2" HorizontalAlignment="Left" Height="23" Margin="140,260,0,0" TextWrapping="Wrap" Text="10:0" VerticalAlignment="Top" Width="50" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="[" HorizontalAlignment="Left" Margin="126,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="] 0x" HorizontalAlignment="Left" Margin="190,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdREGMTextBox3" HorizontalAlignment="Left" Height="23" Margin="220,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" MaxLength="6" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="7FF"/>
                    <Label Content="TIMEOUT" HorizontalAlignment="Left" Margin="212,45,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="debugTabRxTimeOutTextBox" HorizontalAlignment="Left" Height="23" Margin="307,46,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="54" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="cmdRESETButton" Content="RESET" HorizontalAlignment="Left" Margin="186,113,0,0" VerticalAlignment="Top" Width="76" Click="CmdRESETButton_Click"/>
                    <Label Content="REGQ" HorizontalAlignment="Left" Margin="16,289,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdREGQButton" Content="REGQ" HorizontalAlignment="Left" Margin="285,292,0,0" VerticalAlignment="Top" Width="76" Click="CmdREGQButton_Click"/>
                    <TextBox x:Name="cmdREGQTextBox1" HorizontalAlignment="Left" Height="23" Margin="93,290,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="33" MaxLength="2" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="0x" HorizontalAlignment="Left" Margin="70,289,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cmdREGQTextBox2" HorizontalAlignment="Left" Height="23" Margin="140,290,0,0" TextWrapping="Wrap" Text="10:0" VerticalAlignment="Top" Width="50" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="[" HorizontalAlignment="Left" Margin="126,289,0,0" VerticalAlignment="Top"/>
                    <Label Content="]" HorizontalAlignment="Left" Margin="190,289,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="saveLogsToFileButton" Content="SAVE Logs" HorizontalAlignment="Left" Margin="271,539,0,0" VerticalAlignment="Top" Width="90" Click="SaveLogsToFileButton_Click"/>
                    <Button x:Name="clearLogsButton" Content="Clear Logs" HorizontalAlignment="Left" Margin="165,539,0,0" VerticalAlignment="Top" Width="90" Click="ClearLogsButton_Click"/>
                    <Button x:Name="cmdVCPTESTButton" Content="VCP.TEST" HorizontalAlignment="Left" Margin="271,436,0,0" VerticalAlignment="Top" Width="90" Click="CmdVCPTESTButton_Click"/>
                    <TextBox x:Name="cmdVCPTESTPacketsTextBox" HorizontalAlignment="Left" Height="19" Margin="165,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" MaxLength="20" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Label x:Name="label1" Content="ADC Registers" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="143,14,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="82,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="172,41,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label1_Copy" Content="Addr" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="- 0x" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="0x" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="256" Margin="10,69,0,0" VerticalAlignment="Top" Width="208">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox x:Name="AdcPrimarySettingsListBox" HorizontalAlignment="Left" Height="179" Margin="232,69,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="AdcPrimarySettingsListBox_SelectionChanged"/>
                    <ListBox x:Name="AdcSecondarySettingsListBox" HorizontalAlignment="Left" Height="179" Margin="374,69,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="AdcSecondarySettingsListBox_SelectionChanged" SelectionMode="Extended"/>
                    <Label Content="Configs" HorizontalAlignment="Left" Margin="232,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="SelectedCommand" HorizontalAlignment="Left" Margin="232,253,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AdcSelectedSettingCommandTextBox" HorizontalAlignment="Left" Height="24" Margin="356,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                    <TextBox x:Name="AdcSelectedSettingDescriptionTextBox" HorizontalAlignment="Left" Height="42" Margin="232,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="AdcSettingSetConfigNowButton" Content="Set Config Now" HorizontalAlignment="Left" Margin="402,330,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingSetConfigNowButton_Click" Height="60"/>
                    <Button x:Name="AdcSettingFileAppendTasksButton" Content="Append&#xD;&#xA;Task(s)" HorizontalAlignment="Left" Margin="402,448,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingFileAppendTasksButton_Click" Height="79"/>
                    <Button x:Name="AdcSettingCreateTasksFileButton" Content="Create Tasks File" HorizontalAlignment="Left" Margin="402,421,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingCreateTasksFileButton_Click"/>
                    <TextBox x:Name="AdcSettingTasksFileNameTextBox" HorizontalAlignment="Left" Height="24" Margin="66,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <Label Content="File" HorizontalAlignment="Left" Margin="19,418,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AdcAllSelectedSettingsTextBox" HorizontalAlignment="Left" Height="84" Margin="66,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="AdcSettingGetConfigNowButton" Content="Get Config Now" HorizontalAlignment="Left" Margin="402,395,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                    <TextBox x:Name="AdcSettingsInfoTextBox" Margin="528,14,10,9.5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="AdcSettingTaskAddonCmdsTextBox" HorizontalAlignment="Left" Margin="66,448,0,9.5" TextWrapping="Wrap" Width="331" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="&lt;setAnalysisParams&gt;PGA;%PGA%;Filter;%Filter%;&lt;/setAnalysisParams&gt;&#xD;&#xA;TASK1.RUN;1024;&#xA;&lt;waitCmd/&gt;&#xA;TASK1.PACK;1024;&#xA;&lt;storeDic&gt;PGA.%PGA%;Filter.%Filter%&lt;/storeDic&gt;&#xA;&lt;storeFile&gt;data/PGA.%PGA%;Filter.%Filter%.txt&lt;/storeFile&gt;"/>
                    <Label Content="Addon" HorizontalAlignment="Left" Margin="12,450,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AdcSettingTaskAddonCmdsCheckBox" Content="" HorizontalAlignment="Left" Margin="28,480,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Button x:Name="AdcSettingOpenCmdsFileButton" Content="View" HorizontalAlignment="Left" Margin="402,532,0,0" VerticalAlignment="Top" Width="110" Click="AdcSettingOpenCmdsFileButton_Click"/>
                    <Label Content="Use Ctrl/Shift to append multiTasks" HorizontalAlignment="Left" Margin="298,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Configs" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="settingTabXmlEditorButton" Content="XML Editor" HorizontalAlignment="Left" Margin="424,14,0,0" VerticalAlignment="Top" Width="88" Click="SettingTabXmlEditorButton_Click"/>
                    <Button x:Name="settingTabLoadXmlButton" Content="Load XML" HorizontalAlignment="Left" Margin="232,14,0,0" VerticalAlignment="Top" Width="88"/>
                </Grid>
            </TabItem>
            <TabItem Header="Task" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Button x:Name="taskTabLoadTaskFileButton" Content="Load Task File" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Width="100" Click="TaskTabLoadTaskFileButton_Click"/>
                    <TextBox x:Name="taskTabTaskFileTextBox" HorizontalAlignment="Left" Height="24" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
                    <Label Content="Task File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="taskTabTaskTxtListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="464" Margin="10,88,0,0" VerticalAlignment="Top" Width="438" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lines" Width="50" DisplayMemberBinding ="{Binding Lines}" />
                                <GridViewColumn Header="Commands" DisplayMemberBinding="{Binding Commands}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Line Count : " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="/" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="taskTabFileLineCountLabel" Content="0" HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Content="Run At Selected Line" HorizontalAlignment="Left" Margin="211,39,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
                    <Label Content="Task Count : " HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="/" HorizontalAlignment="Left" Margin="145,59,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="taskTabFileTaskCountLabel" Content="0" HorizontalAlignment="Left" Margin="165,59,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Content="Run At Selected Task" HorizontalAlignment="Left" Margin="211,63,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
                    <Button x:Name="taskTabTaskRunButton" Content="Run" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" Width="93" Height="45" Click="TaskTabTaskRunButton_Click"/>
                    <Button x:Name="taskTabTaskPauseButton" Content="Pause" HorizontalAlignment="Left" Margin="355,63,0,0" VerticalAlignment="Top" Width="93" Height="19" Click="TaskTabTaskPauseButton_Click" IsEnabled="False"/>
                    <TextBox x:Name="taskTabLoggerTextBox" HorizontalAlignment="Left" Height="542" Margin="453,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Text="TODO"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <TextBox x:Name="dataTabStorageTextBox" HorizontalAlignment="Left" Height="246" Margin="441,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Auto"/>
                    <ListBox x:Name="dataTabAdcSamplesListBox" HorizontalAlignment="Left" Height="246" Margin="10,38,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="DataTabAdcSamplesListBox_SelectionChanged"/>
                    <Button x:Name="dataTabUpdateListBoxButton" Content="Update Storage From App" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="220" Click="DataTabUpdateListBoxButton_Click"/>
                    <Label Content="Storage List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Code" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="dataTabStoreStorageButton" Content="Store Storage To File" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="220" Click="DataTabStoreStorageButton_Click"/>
                    <Button x:Name="dataTabLoadStorageButton" Content="Load Storage From File" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="220" Click="DataTabLoadStorageButton_Click"/>
                    <Label Content="Voltage(PGA=1)" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dataTabVoltageTextBox" HorizontalAlignment="Left" Height="246" Margin="624,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="dataTabStorageSettingInfoTextBox" HorizontalAlignment="Left" Height="246" Margin="235,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Config Info" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="dataTabClearStorageButton" Content="Clear Storage" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="220" Click="DataTabClearStorageButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Static Report" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <Label Content="Config Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="noiseTestTabPrimaryConfigInfoListBox" HorizontalAlignment="Left" Height="180" Margin="10,40,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="NoiseTestTabPrimaryConfigInfoListBox_SelectionChanged"/>
                    <ListBox x:Name="noiseTestTabSecondaryConfigInfoListBox" HorizontalAlignment="Left" Height="180" Margin="153,40,0,0" VerticalAlignment="Top" Width="138" SelectionMode="Extended" SelectionChanged="NoiseTestTabSecondaryConfigInfoListBox_SelectionChanged"/>
                    <Button x:Name="noiseTestTabUpdateStorageButton" Content="Update Storage From Data" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="220" Click="NoiseTestTabUpdateStorageButton_Click"/>
                    <TextBox x:Name="noiseTestTabConfigViewTextBox" HorizontalAlignment="Left" Height="112" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" VerticalScrollBarVisibility="Auto"/>
                    <RadioButton x:Name="noiseTestTabSingleModeRadioButton" Content="Single Mode" HorizontalAlignment="Left" Margin="375,16,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="noiseTestTabSingleModeRadioButton_Checked"/>
                    <RadioButton x:Name="noiseTestTabChartModeRadioButton" Content="Chart Mode" HorizontalAlignment="Left" Margin="507,16,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="noiseTestTabChartModeRadioButton_Checked"/>
                    <RadioButton x:Name="noiseTestTabReportModeRadioButton" Content="ReportMode" HorizontalAlignment="Left" Margin="627,16,0,0" VerticalAlignment="Top" Checked="noiseTestTabReportModeRadioButton_Checked"/>
                    <Grid x:Name="SingleModeGrid" Margin="296,40,9.5,9.5" Visibility="Collapsed">
                        <TextBlock Block.TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">Single Mode Grid</TextBlock>
                        <DataGrid x:Name="staticTestTabSingleModeDataGrid" Height="89" Margin="10,10,10,0" VerticalAlignment="Top"  ItemsSource="{Binding}" CanUserAddRows="False"/>
                        <Button x:Name="staticTestTabSingleModeCalcResolutionButton" Content="Calc Resolution" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Width="102" Click="StaticTestTabSingleModeCalcResolutionButton_Click"/>
                        <d3:Chart LeftTitle="Code" Margin="10,128,10,0" LegendVisibility="Collapsed" Height="183" VerticalAlignment="Top">
                            <d3:LineGraph x:Name="linegraph1" Stroke="CornflowerBlue" StrokeThickness="1.5"/>
                        </d3:Chart>
                        <d3:Chart LeftTitle="Counts" Margin="10,316,10,0" LegendVisibility="Collapsed" BottomTitle="Code" Height="186" VerticalAlignment="Top">
                            <d3:BarGraph x:Name="bargraph1" Color="CornflowerBlue" StrokeThickness="1"/>
                        </d3:Chart>
                        <CheckBox x:Name="staticTestTabSingleModeisBarScaleCheckBox" HorizontalAlignment="Left" Margin="165,108,0,0" VerticalAlignment="Top" Content="BarScale" IsChecked="True"/>
                        <CheckBox x:Name="staticTestTabSingleModeisBarCountCheckBox" HorizontalAlignment="Left" Margin="252,108,0,0" VerticalAlignment="Top" Content="BarCount"/>
                    </Grid>
                    <Grid x:Name="ChartModeGrid" Margin="296,40,9.5,9.5" Visibility="Collapsed">
                        <DataGrid x:Name="staticTestTabChartModeDataGrid" Height="320" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="False"/>
                        <CheckBox x:Name="staticTestTabChartModeRotationCheckBox" Content="Rot(X,Y)" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Checked="StaticTestTabChartModeRotationCheckBox_Checked" Unchecked="StaticTestTabChartModeRotationCheckBox_Unchecked"/>
                        <Button x:Name="staticTestTabChartModeCalcResolutionButton" Content="Calc Resolution" HorizontalAlignment="Left" Margin="111,352,0,0" VerticalAlignment="Top" Width="102" Click="StaticTestTabChartModeCalcResolutionButton_Click"/>
                        <Button x:Name="staticTestTabChartModeStoreCsvButton" Content="Store CSV" HorizontalAlignment="Left" Margin="240,352,0,0" VerticalAlignment="Top" Width="102" Click="StaticTestTabChartModeStoreCsvButton_Click"/>
                    </Grid>
                    <Grid x:Name="ReportModeGrid" Margin="296,40,9.5,9.5" Visibility="Collapsed">
                        <DataGrid x:Name="staticTestTabReportModeDataGrid" Margin="10,10,10,0" ItemsSource="{Binding}" CanUserAddRows="False" Height="468" VerticalAlignment="Top"/>
                        <Button x:Name="staticTestTabReportModeCalcResolutionButton" Content="Calc Resolution" HorizontalAlignment="Left" Margin="92,483,0,0" VerticalAlignment="Top" Width="102" Click="StaticTestTabReportModeCalcResolutionButton_Click"/>
                        <Button x:Name="staticTestTabReportModeStoreCsvButton" Content="Store CSV" HorizontalAlignment="Left" Margin="221,483,0,0" VerticalAlignment="Top" Width="102" Click="StaticTestTabReportModeStoreCsvButton_Click"/>
                    </Grid>
                    <GroupBox x:Name="groupBox" Header="LSB Voltage Calculator" HorizontalAlignment="Left" Height="190" Margin="10,362,0,0" VerticalAlignment="Top" Width="281">
                        <Grid>
                            <Label Content="Bipolar" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="staticTestTabisBipolarCheckBox" Content="isBipolar" HorizontalAlignment="Left" Margin="76,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <Label Content="VRef" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="staticTestTabVrefTextBox" HorizontalAlignment="Left" Height="22" Margin="76,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="2.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Gain" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="staticTestTabGainTextBox" HorizontalAlignment="Left" Height="22" Margin="76,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1"/>
                            <Label Content="AdcBits" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="staticTestTabAdcBitsTextBox" HorizontalAlignment="Left" Height="22" Margin="76,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="24"/>
                            <Button x:Name="button1" Content="Load From App" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
                            <CheckBox x:Name="staticTestTabisGainVariableCheckBox" HorizontalAlignment="Left" Margin="154,67,0,0" VerticalAlignment="Top" Checked="StaticTestTabisGainVariableCheckBox_Checked" Unchecked="StaticTestTabisGainVariableCheckBox_Unchecked"/>
                            <Label Content="LSB" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="staticTestTabLSBTextBox" HorizontalAlignment="Left" Height="22" Margin="76,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <ComboBox x:Name="staticTestTabGainVariableComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="175,64,0,0" IsEnabled="False"/>
                            <Label Content="IsVariable" HorizontalAlignment="Left" Margin="175,141,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDFFFA">
                    <TextBlock x:Name="AboutTabAppVersionTextBlock" Text="App Version:1.0.*&#x000A;Build Time:*"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
